# ai-pair-programming-sample

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/com/example/aipairprogrammingsample/: Application.java
src/main/java/com/example/aipairprogrammingsample/controller/: HealthController.java  OptimizeController.java
src/main/java/com/example/aipairprogrammingsample/dto/: ErrorResponse.java  MetalRequest.java  OptimizeRequest.java  OptimizeResponse.java
src/main/java/com/example/aipairprogrammingsample/entity/: Company.java  CompanyMetal.java  Holding.java  Metal.java
src/main/java/com/example/aipairprogrammingsample/repository/: CompanyMetalRepository.java  CompanyRepository.java  HoldingRepository.java  MetalRepository.java
src/main/java/com/example/aipairprogrammingsample/service/: OptimizeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_initial_data.sql
src/test/java/com/example/aipairprogrammingsample/: ApplicationTests.java  HealthControllerTest.java
src/test/java/com/example/aipairprogrammingsample/controller/: OptimizeControllerIntegrationTest.java
src/test/java/com/example/aipairprogrammingsample/repository/: RepositoryIntegrationTest.java
src/test/resources/: application-test.yml  cleanup.sql
